# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 



def f(a, b):
    if b < 2:
        return a
    return f(a, b - 1) * a
a = int(input())
b = int(input())
print (f(a, b))
